/* Custom CSS styles */

.navbar-brand{
    font-size: 40px !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
}

.navbar-nav .nav-link {
    /* padding: 0.5rem 1rem !important; */
    font-size: 22px !important;
    ;
}

.navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1.5rem;
}

.accordion-container{
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    text-align: left;
}

.card {
    display: inline-block;
    width: 100%;
    margin: 0 0 10px 0;
    transition: all 0.3s ease-in-out;
}


.card:hover {
    transform: translateX(5px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* transform: scale(1.5); */
}

.category-box {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


.center-50{
    width: 50%; 
    margin: 0 auto;
    
}

.without-underline a{
    text-decoration: none !important;
    color: inherit !important;
}

.without-underline a:hover {
    text-decoration: none;
    color: inherit;
}

.form-container {
    width: 50% !important; 
    margin: 0 auto 100px auto !important; 
    padding: 20px !important;
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
    text-align: center;
    
}

